In [1]:
import pandas as pd

In [5]:
df = pd.DataFrame({
    'Population': [
        35.467, 
        63.951, 
        80.94 , 
        60.665, 
        127.061,
        64.511,
        318.523
    ],
    'GDP': [
        1785387,
        2833687,
        3874437,
        2167744,
        4602367,
        2950039,
        17348075
    ],
    'Surface Area': [
        9984670,
        640679,
        357114,
        301336,
        377930,
        242495,
        9525067
    ],
    'HDI': [
        0.913,
        0.888,
        0.916,
        0.873,
        0.891,
        0.907,
        0.915
    ],
    'Continent': [
        'America',
        'Europe',
        'Europe',
        'Europe',
        'Asia',
        'Europe',
        'America'
    ]
}, columns=['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'])

In [3]:
df

   Population       GDP  Surface Area    HDI Continent
0      35.467   1785387       9984670  0.913   America
1      63.951   2833687        640679  0.888    Europe
2      80.940   3874437        357114  0.916    Europe
3      60.665   2167744        301336  0.873    Europe
4     127.061   4602367        377930  0.891      Asia
5      64.511   2950039        242495  0.907    Europe
6     318.523  17348075       9525067  0.915   America

In [6]:
df.index = [
    'Canada',
    'France',
    'Germany',
    'Italy',
    'Japan',
    'United Kingdom',
    'United States',
]

In [7]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [8]:
df.columns

Index(['Population', 'GDP', 'Surface Area', 'HDI', 'Continent'], dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, Canada to United States
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Population    7 non-null      float64
 1   GDP           7 non-null      int64
 2   Surface Area  7 non-null      int64
 3   HDI           7 non-null      float64
 4   Continent     7 non-null      object
dtypes: float64(2), int64(2), object(1)
memory usage: 336.0+ bytes

In [11]:
df.shape

(7, 5)

In [12]:
df.describe()

       Population           GDP  Surface Area       HDI
count    7.000000  7.000000e+00  7.000000e+00  7.000000
mean   107.302571  5.080248e+06  3.061327e+06  0.900429
std     97.249970  5.494020e+06  4.576187e+06  0.016592
min     35.467000  1.785387e+06  2.424950e+05  0.873000
25%     62.308000  2.500716e+06  3.292250e+05  0.889500
50%     64.511000  2.950039e+06  3.779300e+05  0.907000
75%    104.000500  4.238402e+06  5.082873e+06  0.914000
max    318.523000  1.734808e+07  9.984670e+06  0.916000

In [13]:
df.dtypes

Population      float64
GDP               int64
Surface Area      int64
HDI             float64
Continent        object
dtype: object

    Indexing, Selection and Slicing

In [14]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [26]:
# loc: labal based, need the column/row name to work [row,column]
# iloc: integer location based, need a integer index [row,column]

df.loc[:,'Population':'GDP']

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [28]:
df.loc['Canada']

Population       35.467
GDP             1785387
Surface Area    9984670
HDI               0.913
Continent       America
Name: Canada, dtype: object

In [29]:
df.iloc[0,0]

35.467

In [30]:
df.iloc[2]

Population        80.94
GDP             3874437
Surface Area     357114
HDI               0.916
Continent        Europe
Name: Germany, dtype: object

In [31]:
df['Population']

Canada             35.467
France             63.951
Germany            80.940
Italy              60.665
Japan             127.061
United Kingdom     64.511
United States     318.523
Name: Population, dtype: float64

    Conditional selection (boolean arrays)

In [32]:
df.loc[df['Population'] > 70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

In [34]:
df['Population']>70

Canada            False
France            False
Germany            True
Italy             False
Japan              True
United Kingdom    False
United States      True
Name: Population, dtype: bool

In [33]:
df.loc[df['Population']>70,'Population':'Surface Area']

               Population       GDP  Surface Area
Germany            80.940   3874437        357114
Japan             127.061   4602367        377930
United States     318.523  17348075       9525067

In [36]:
df[df['Population']>70]

               Population       GDP  Surface Area    HDI Continent
Germany            80.940   3874437        357114  0.916    Europe
Japan             127.061   4602367        377930  0.891      Asia
United States     318.523  17348075       9525067  0.915   America

    - Dropping stuff

In [38]:
# This command do not change the original df
df.drop('Canada')

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [39]:
df

                Population       GDP  Surface Area    HDI Continent
Canada              35.467   1785387       9984670  0.913   America
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
Japan              127.061   4602367        377930  0.891      Asia
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [41]:
df.drop(['Canada','Japan'])

                Population       GDP  Surface Area    HDI Continent
France              63.951   2833687        640679  0.888    Europe
Germany             80.940   3874437        357114  0.916    Europe
Italy               60.665   2167744        301336  0.873    Europe
United Kingdom      64.511   2950039        242495  0.907    Europe
United States      318.523  17348075       9525067  0.915   America

In [62]:
df2 = df.drop(['Canada','Japan'])

In [63]:
df2

,Population,GDP,Surface Area,HDI,Continent,Language,World
France,63.951,2833687,640679,0.888,Europe,French,Earth
Germany,80.940,3874437,357114,0.916,Europe,German,Earth
Italy,60.665,2167744,301336,0.873,Europe,Italian,Earth
United Kingdom,64.511,2950039,242495,0.907,Europe,NaN,Earth
United States,318.523,17348075,9525067,0.915,America,English,Earth

In [42]:
df.drop(columns=['Population'])

                     GDP  Surface Area    HDI Continent
Canada           1785387       9984670  0.913   America
France           2833687        640679  0.888    Europe
Germany          3874437        357114  0.916    Europe
Italy            2167744        301336  0.873    Europe
Japan            4602367        377930  0.891      Asia
United Kingdom   2950039        242495  0.907    Europe
United States   17348075       9525067  0.915   America

    Operations

In [43]:
df[['Population','GDP']]

                Population       GDP
Canada              35.467   1785387
France              63.951   2833687
Germany             80.940   3874437
Italy               60.665   2167744
Japan              127.061   4602367
United Kingdom      64.511   2950039
United States      318.523  17348075

In [49]:
# Operations with Series work at a column level, broadcasting down the rows (which can be counter intuitive).
df[['Population','GDP']] / 100

                Population        GDP
Canada             0.35467   17853.87
France             0.63951   28336.87
Germany            0.80940   38744.37
Italy              0.60665   21677.44
Japan              1.27061   46023.67
United Kingdom     0.64511   29500.39
United States      3.18523  173480.75

In [50]:
crisis = pd.Series([-1000000,-0.3], index=['GDP','HDI'])

In [51]:
crisis

GDP   -1000000.0
HDI         -0.3
dtype: float64

In [48]:
df[['GDP','HDI']]

                     GDP    HDI
Canada           1785387  0.913
France           2833687  0.888
Germany          3874437  0.916
Italy            2167744  0.873
Japan            4602367  0.891
United Kingdom   2950039  0.907
United States   17348075  0.915

In [47]:
df[['GDP','HDI']] + crisis

                       GDP    HDI
Canada            785387.0  0.613
France           1833687.0  0.588
Germany          2874437.0  0.616
Italy            1167744.0  0.573
Japan            3602367.0  0.591
United Kingdom   1950039.0  0.607
United States   16348075.0  0.615

    Modifying DataFrames

In [52]:
langs = pd.Series(
    ['French', 'German', 'Italian'],
    index=['France', 'Germany', 'Italy'],
    name='Language'
)

In [53]:
df['Language'] = langs

In [54]:
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America      NaN
France              63.951   2833687        640679  0.888    Europe   French
Germany             80.940   3874437        357114  0.916    Europe   German
Italy               60.665   2167744        301336  0.873    Europe  Italian
Japan              127.061   4602367        377930  0.891      Asia      NaN
United Kingdom      64.511   2950039        242495  0.907    Europe      NaN
United States      318.523  17348075       9525067  0.915   America      NaN

In [57]:
df.loc['United States','Language'] = 'English'

In [58]:
df

                Population       GDP  Surface Area    HDI Continent Language
Canada              35.467   1785387       9984670  0.913   America      NaN
France              63.951   2833687        640679  0.888    Europe   French
Germany             80.940   3874437        357114  0.916    Europe   German
Italy               60.665   2167744        301336  0.873    Europe  Italian
Japan              127.061   4602367        377930  0.891      Asia      NaN
United Kingdom      64.511   2950039        242495  0.907    Europe      NaN
United States      318.523  17348075       9525067  0.915   America  English

    Replacing values per column

In [59]:
df['World'] = 'Earth'

In [60]:
df

,Population,GDP,Surface Area,HDI,Continent,Language,World
Canada,35.467,1785387,9984670,0.913,America,NaN,Earth
France,63.951,2833687,640679,0.888,Europe,French,Earth
Germany,80.940,3874437,357114,0.916,Europe,German,Earth
Italy,60.665,2167744,301336,0.873,Europe,Italian,Earth
Japan,127.061,4602367,377930,0.891,Asia,NaN,Earth
United Kingdom,64.511,2950039,242495,0.907,Europe,NaN,Earth
United States,318.523,17348075,9525067,0.915,America,English,Earth

    Renaming Columns

In [69]:
# As other modification this do not change original df, need to assign to a new variable or use INPLACE=TRUE
df.rename(
    columns={
        'HDI': 'Human Development Index',
        'Anual Popcorn Consumption': 'APC'
    }, index={
        'United States': 'USA',
        'United Kingdom': 'UK',
        'Argentina': 'AR'
    },
    inplace=True)

In [74]:
df.rename(index=str.upper)

,Population,GDP,Surface Area,Human Development Index,Continent,Language,World
CANADA,35.467,1785387,9984670,0.913,America,NaN,Earth
FRANCE,63.951,2833687,640679,0.888,Europe,French,Earth
GERMANY,80.940,3874437,357114,0.916,Europe,German,Earth
ITALY,60.665,2167744,301336,0.873,Europe,Italian,Earth
JAPAN,127.061,4602367,377930,0.891,Asia,NaN,Earth
UK,64.511,2950039,242495,0.907,Europe,NaN,Earth
USA,318.523,17348075,9525067,0.915,America,English,Earth

In [71]:
df

,Population,GDP,Surface Area,Human Development Index,Continent,Language,World
Canada,35.467,1785387,9984670,0.913,America,NaN,Earth
France,63.951,2833687,640679,0.888,Europe,French,Earth
Germany,80.940,3874437,357114,0.916,Europe,German,Earth
Italy,60.665,2167744,301336,0.873,Europe,Italian,Earth
Japan,127.061,4602367,377930,0.891,Asia,NaN,Earth
UK,64.511,2950039,242495,0.907,Europe,NaN,Earth
USA,318.523,17348075,9525067,0.915,America,English,Earth

In [72]:
df.rename(index=lambda x: x.lower())

,Population,GDP,Surface Area,Human Development Index,Continent,Language,World
canada,35.467,1785387,9984670,0.913,America,NaN,Earth
france,63.951,2833687,640679,0.888,Europe,French,Earth
germany,80.940,3874437,357114,0.916,Europe,German,Earth
italy,60.665,2167744,301336,0.873,Europe,Italian,Earth
japan,127.061,4602367,377930,0.891,Asia,NaN,Earth
uk,64.511,2950039,242495,0.907,Europe,NaN,Earth
usa,318.523,17348075,9525067,0.915,America,English,Earth

    Dropping columns

In [77]:
df.drop(columns='World', inplace=True)

In [78]:
df

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670,0.913,America,NaN
France,63.951,2833687,640679,0.888,Europe,French
Germany,80.940,3874437,357114,0.916,Europe,German
Italy,60.665,2167744,301336,0.873,Europe,Italian
Japan,127.061,4602367,377930,0.891,Asia,NaN
UK,64.511,2950039,242495,0.907,Europe,NaN
USA,318.523,17348075,9525067,0.915,America,English

    Adding values

In [97]:
# Add register using loc
df.loc['China'] = {
    'Population': 3,
    'GDP': 5
    # Add other column values here
}

In [98]:
df

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670.0,0.913,America,NaN
France,63.951,2833687,640679.0,0.888,Europe,French
Germany,80.940,3874437,357114.0,0.916,Europe,German
Italy,60.665,2167744,301336.0,0.873,Europe,Italian
Japan,127.061,4602367,377930.0,0.891,Asia,NaN
UK,64.511,2950039,242495.0,0.907,Europe,NaN
USA,318.523,17348075,9525067.0,0.915,America,English
China,3.000,5,NaN,NaN,NaN,NaN

In [107]:
# Add register using concat ~~ append is deprecated
Brazil = pd.DataFrame({
    'Population': [600],
    'GDP': [2],
    'Human Development Index': [0.5]
    # Add other column values here
}, index=['Brazil'])

df = pd.concat([df, Brazil])

In [109]:
Brazil

        Population  GDP  Human Development Index
Brazil         600    2                      0.5

In [108]:
df

,Population,GDP,Surface Area,Human Development Index,Continent,Language
Canada,35.467,1785387,9984670.0,0.913,America,NaN
France,63.951,2833687,640679.0,0.888,Europe,French
Germany,80.940,3874437,357114.0,0.916,Europe,German
Italy,60.665,2167744,301336.0,0.873,Europe,Italian
Japan,127.061,4602367,377930.0,0.891,Asia,NaN
UK,64.511,2950039,242495.0,0.907,Europe,NaN
USA,318.523,17348075,9525067.0,0.915,America,English
China,3.000,5,NaN,NaN,NaN,NaN
Brazil,600.000,2,NaN,0.500,NaN,NaN

    Creating columns from other columns

In [110]:
df['GDP Per Capita'] = df['GDP'] / df['Population']

In [112]:
df

,Population,GDP,Surface Area,Human Development Index,Continent,Language,GDP Per Capita
Canada,35.467,1785387,9984670.0,0.913,America,NaN,50339.385908
France,63.951,2833687,640679.0,0.888,Europe,French,44310.284437
Germany,80.940,3874437,357114.0,0.916,Europe,German,47868.013343
Italy,60.665,2167744,301336.0,0.873,Europe,Italian,35733.025633
Japan,127.061,4602367,377930.0,0.891,Asia,NaN,36221.712406
UK,64.511,2950039,242495.0,0.907,Europe,NaN,45729.239975
USA,318.523,17348075,9525067.0,0.915,America,English,54464.120330
China,3.000,5,NaN,NaN,NaN,NaN,1.666667
Brazil,600.000,2,NaN,0.500,NaN,NaN,0.003333

    Statistical info

In [113]:
df.describe()

,Population,GDP,Surface Area,Human Development Index,GDP Per Capita
count,9.000000,9.000000e+00,7.000000e+00,8.000000,9.000000
mean,150.457556,3.951305e+06,3.061327e+06,0.850375,34963.050226
std,191.576991,5.258953e+06,4.576187e+06,0.142404,20716.639500
min,3.000000,2.000000e+00,2.424950e+05,0.500000,0.003333
25%,60.665000,1.785387e+06,3.292250e+05,0.884250,35733.025633
50%,64.511000,2.833687e+06,3.779300e+05,0.899000,44310.284437
75%,127.061000,3.874437e+06,5.082873e+06,0.913500,47868.013343
max,600.000000,1.734808e+07,9.984670e+06,0.916000,54464.120330

In [114]:
population = df['Population']

In [115]:
population

Canada      35.467
France      63.951
Germany     80.940
Italy       60.665
Japan      127.061
UK          64.511
USA        318.523
China        3.000
Brazil     600.000
Name: Population, dtype: float64

In [117]:
population.min(), population.max()

(3.0, 600.0)

In [118]:
population.sum()

1354.118

In [119]:
population.sum() / len(population)

150.45755555555556

In [120]:
population.mean()

150.45755555555556